NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QLQp72XsDQ9gMWNL0OB2PnCmWuNR1IvIqDsxPHTTMRGSsmJdkqNlg1n0Vh9ZupFGRgXeoEbSH7pnhMrZzK9vpPP00BGs5NOsm
STRIPE_SECRET_KEY=sk_test_51QLQp72XsDQ9gMWNkEH7RboxY4Z2fpML88mHQh6L7iuwtNeorVyjZFCCS8pCHvtlFtMUHC2Wy5JgU1GEjH94y8gq00acTN410k
